<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	android:id="@+id/ScrollView" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:id="@+id/manageLayout" 
		android:layout_height="fill_parent" 
		android:layout_gravity="center_horizontal">
	    <TableLayout 
	    	android:layout_height="fill_parent" 
	    	android:layout_width="fill_parent" 
	    	android:id="@+id/manageDisplayTeams" 
	    	android:layout_below="@+id/addTeamButton" 
	    	android:layout_marginTop="20dip"
	    	android:layout_marginRight="15dip"
	    	android:layout_marginLeft="15dip">
 	    	<TableRow
    			android:id="@+id/teamRow" 
	        	android:layout_width="fill_parent" 
	        	android:baselineAligned="false" 
	        	android:layout_height="wrap_content">
	            <TextView 
	            	android:layout_width="fill_parent" 
	            	android:id="@+id/teamName" 
	            	android:layout_height="wrap_content"
	            	android:text="TextView"></TextView>
    		</TableRow>
	    </TableLayout>
	    <TableLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_marginTop="14dip"
	    	android:id="@+id/manageAddTeams" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginLeft="15dip" 
	    	android:layout_marginRight="15dip"
	    	android:stretchColumns="1">
	        <TableRow 
	        	android:id="@+id/selectType" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:layout_gravity="center_horizontal" 
	        	android:layout_marginBottom="10dip">
	        </TableRow>
	        <TableRow 
	        	android:id="@+id/selectDivision" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:layout_marginBottom="10dip">
	            <TextView 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content" 
	            	android:id="@+id/DivisionText" 
	            	android:text="@string/manage_division" 
	            	android:layout_gravity="right|center_vertical"
	            	style="@style/Text.Label"></TextView>
	            <Spinner 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content" 
	            	android:id="@+id/DivisionSpinner" 
	            	android:layout_marginLeft="5dip"
	            	style="@style/Text.Spinner"
	            	android:prompt="@string/manage_division_prompt"></Spinner>
	        </TableRow>
	        <TableRow 
	        	android:id="@+id/selectTeam" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:layout_marginBottom="10dip">
	            <TextView 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content" 
	            	android:id="@+id/TeamText" 
	            	android:text="@string/manage_team" 
	            	android:layout_gravity="right|center_vertical"
	            	style="@style/Text.Label"></TextView>
	            <Spinner 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content" 
	            	android:id="@+id/TeamSpinner" 
	            	android:layout_marginLeft="5dip"
	            	style="@style/Text.Spinner"
	            	android:prompt="@string/manage_team_prompt"></Spinner>
	        </TableRow>
	        <TableRow 
	        	android:id="@+id/addTeam" 
	        	android:layout_width="fill_parent" 
	        	android:baselineAligned="false" 
	        	android:layout_height="wrap_content">
	        </TableRow>
	    </TableLayout>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/addTeamButton" 
	    	android:text="Add Team"
	    	android:layout_below="@+id/manageAddTeams" 
	    	android:layout_centerHorizontal="true"
	    	style="@style/Text.Button"></Button>
	</RelativeLayout>
</ScrollView>